<html>
    <head>
        <meta charset="utf-8">
        <title>wernight/powerline-web-fonts</title>
        <link rel="stylesheet" href="PowerlineFonts.css">
        <style>
            body { font-family: sans-serif; }
            .AnonymousPro { font-family: "Anonymous Pro"; }
            .DejaVuSansMono { font-family: "DejaVu Sans Mono"; }
            .Hack { font-family: "Hack"; }
            .Inconsolata { font-family: "Inconsolata"; }
            .Inconsolata-g { font-family: "Inconsolata-g"; }
            .Iosevka { font-family: "Iosevka"; }
            .LiberationMono { font-family: "Liberation Mono"; }
            .PTMono { font-family: "PT Mono"; }
            .SourceCodePro { font-family: "Source Code Pro"; }
            .UbuntuMono { font-family: "Ubuntu Mono"; }
            .Monofur { font-family: "monofur for Powerline" }
	    .NotoMono { font-family: "Noto Mono for Powerline" }
        </style>
    </head>
    <body>
        <h1>wernight/powerline-web-fonts</h1>
        <h2>Examples:</h2>
        <section class="AnonymousPro">
            <h3>Anonymous Pro</h3>
            abcdefghijklmnopqrstuvwxyz<br>
            <b>abcdefghijklmnopqrstuvwxyz</b><br>
            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            "{[(0123456789)]}';+-=_%$,.
        </section>
        <section class="DejaVuSansMono">
            <h3>DejaVu Sans Mono</h3>
            abcdefghijklmnopqrstuvwxyz<br>
            <b>abcdefghijklmnopqrstuvwxyz</b><br>
            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            "{[(0123456789)]}';+-=_%$,.
        </section>
        <section class="Hack">
            <h3>Hack</h3>
            abcdefghijklmnopqrstuvwxyz<br>
            <b>abcdefghijklmnopqrstuvwxyz</b><br>
            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            "{[(0123456789)]}';+-=_%$,.
        </section>
        <section class="Inconsolata">
            <h3>Inconsolata</h3>
            abcdefghijklmnopqrstuvwxyz<br>
            <b>abcdefghijklmnopqrstuvwxyz</b><br>
            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            "{[(0123456789)]}';+-=_%$,.
        </section>
        <section class="Inconsolata-g">
            <h3>Inconsolata-g</h3>
            abcdefghijklmnopqrstuvwxyz<br>
            <b>abcdefghijklmnopqrstuvwxyz</b><br>
            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            "{[(0123456789)]}';+-=_%$,.
        </section>
        <section class="Iosevka">
            <h3>Iosevka</h3>
            abcdefghijklmnopqrstuvwxyz<br>
            <b>abcdefghijklmnopqrstuvwxyz</b><br>
            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            "{[(0123456789)]}';+-=_%$,.
        </section>
        <section class="LiberationMono">
            <h3>Liberation Mono</h3>
            abcdefghijklmnopqrstuvwxyz<br>
            <b>abcdefghijklmnopqrstuvwxyz</b><br>
            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            "{[(0123456789)]}';+-=_%$,.
        </section>
        <section class="PTMono">
            <h3>PT Mono</h3>
            abcdefghijklmnopqrstuvwxyz<br>
            <b>abcdefghijklmnopqrstuvwxyz</b><br>
            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            "{[(0123456789)]}';+-=_%$,.
        </section>
        <section class="SourceCodePro">
            <h3>Source Code Pro</h3>
            abcdefghijklmnopqrstuvwxyz<br>
            <b>abcdefghijklmnopqrstuvwxyz</b><br>
            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            "{[(0123456789)]}';+-=_%$,.
        </section>
        <section class="UbuntuMono">
            <h3>Ubuntu Mono</h3>
            abcdefghijklmnopqrstuvwxyz<br>
            <b>abcdefghijklmnopqrstuvwxyz</b><br>
            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            "{[(0123456789)]}';+-=_%$,.
        </section>
        <section class="Monofur">
            <h3>monofur for Powerline</h3>
            abcdefghijklmnopqrstuvwxyz<br>
            <b>abcdefghijklmnopqrstuvwxyz</b><br>
            <i>abcdefghijklmnopqrstuvwxyz</i><br>
            ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
            "{[(0123456789)]}';+-=_%$,.
        </section>
	<section class="NotoMono">
	    <h3>Noto Mono for Powerline</h3>
            abcdefghijklmnopqrstuvwxyz<br>
	    <b>abcdefghijklmnopqrstuvwxyz</b><br>
	    <i>abcdefghijklmnopqrstuvwxyz</i></br>
	    ABCDEFGHIJKLMNOPQRSTUVWXYZ<br>
	    "{[(0123456789)]}';+-=_%$,.
	</section>
    </body>
</html>
